body{
    background-color: bisque;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul{
    list-style-type: none;
    display: block;
    flex-direction: row;
    float: right;
    position: fixed;
    top:0;
    left:0;
}

.navbar ul li{
    margin: 30px;
    font-size: 30px;
    writing-mode: vertical-rl;
    transform: rotate(180deg); 
}

.navbar ul li:hover{
    text-decoration: underline blue;
    color: blue;
    cursor: pointer;
}

.navbar ul li:last-child{
    color: blue;
}

.main{
    display: flex; 
    gap: 20px; 
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-areas:
      "box1 box1 box2"
      "box1 box1 box3"
      "box4 box5 box6";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    width: 80%;
    height: 80%;
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid #f28c43; /* Match background color */
  }
  
  .box1 {
    grid-area: box1;
  }
  
  .box2 {
    grid-area: box2;
  }
  
  .box3 {
    grid-area: box3;
  }
  
  .box4 {
    grid-area: box4;
  }
  
  .box5 {
    grid-area: box5;
  }
  
  .box6 {
    grid-area: box6;
  }
  .box img{
    width: 100%;
    height: 100%;
  }